section > *,
footer > * {
  margin-left: auto;
  margin-right: auto;
}

section {
  padding: 32px 5%;
}

@media (min-width: 900px) {
  section {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media (max-width: 560px) {
  section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Navigation bar */

section[id],
footer[id] {
  padding-top: 48px;
}

nav {
  width: 100%;
  position: fixed;
  background-color: var(--primary);
  z-index: 2;
}

@media (max-width: 560px) {
  nav {
    display: none;
  }
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  margin: 0;
}

nav ul li {
  margin: 0 1rem;
}

nav a {
  color: var(--on-primary);
}

/* Header styles */

header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

header .header-container {
  margin: auto 1rem;
}

@media (max-width: 560px) {
  header .header-container {
    text-align: center;
  }
}

header div.header-container > p:first-child {
  font-weight: 900;
  font-style: italic;
}

header div.header-container h1 {
  margin-top: 0.5rem;
}

header h1 span:last-of-type {
  font-style: italic;
  color: var(--primary);
}

/* Header ends */

/* about section */

#about .container {
  display: flex;
}

@media (max-width: 560px) {
  #about .container {
    flex-direction: column;
  }
}

#about * {
  color: var(--on-primary);
}

#about .container > * {
  flex: 1;
  margin: 32px 16px;
}

#about .container > div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes rotating {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

#about .container .avatar {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: var(--primary-container);
  display: flex;
  align-items: center;
  justify-content: center;
}

#about .avatar {
  animation: rotating 15s infinite linear;
}

@media (prefers-reduced-motion) {
  #about .avatar {
    animation: none;
  }
}

#about .avatar:hover {
  animation-play-state: paused;
}

#about .avatar span {
  color: var(--on-primary-container);
  font-weight: 900;
  font-size: 150px;
  cursor: default;
}
/* about section ends */

/* Certificates section */

#certificates a img {
  width: 100px;
}

/* Footer section */

footer#contact {
  background-color: var(--primary);
  padding: 24px 0 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer#contact * {
  color: var(--on-primary);
}

footer#contact .container {
  display: flex;
  align-items: center;
}

footer#contact i.scalable {
  transition: all 300ms;
}

footer#contact a:hover i.scalable {
  transform: scale(2);
}

footer#contact a {
  height: 6rem;
  width: 6rem;
  font-size: 2rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer#contact hr {
  width: 90%;
}

@media (max-width: 560px) {
  footer#contact hr {
    display: none;
  }
  footer#contact .container {
    flex-direction: column;
  }
  footer#contact .container a {
    margin: 0;
  }
}
